body {
  width: 100%;
  padding: 0;
  margin: 0;
}

.tela {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: orange;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  height: 10%;
}

main {
  min-height: 80%;
  display: flex;
}

.card {
  padding-left: 20px;
  padding-top: 20px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 24.8% 0.2%);
  grid-template-rows: repeat(4, 270px 20px);
}

.card1 {
  grid-column-start: 1;
  grid-row-start: 1;
}

.card2 {
  grid-column-start: 3;
  grid-row-start: 1;
}

.card3 {
  grid-column-start: 5;
  grid-row-start: 1;
}

.card4 {
  grid-column-start: 7;
  grid-row-start: 1;
}

.card5 {
  grid-column-start: 1;
  grid-row-start: 3;
}

.card6 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.card7 {
  grid-column-start: 5;
  grid-row-start: 3;
}

.card8 {
  grid-column-start: 7;
  grid-row-start: 3;
}

.produto {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
  border-style: solid;
  border-width: thin;
  align-items: start;
  justify-items: stretch;
}

footer {
  background: #333b3e;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  padding: 0 10px;
}

.produto > img {
  width: 100%;
  height: 200px;
}

h4 {
  margin-left: 20px;
}
